# VerSehen

./: App.xaml  App.xaml.cs  Ki.Txt  VerSehen.csproj  VerSehen.sln  apple_position.csv
Core/: ImageClassifier.cs  KiLogics.cs  MemoryReader.cs  ObservableObjects.cs  PointConverter.cs  QTableEntry.cs  RelayCommand.cs  SnakeAI.cs  StateJsonConverter.cs  ViewModel.cs
MVVM/Model/: Action.cs  ImageData.cs  ModelOutput.cs  SnakeBodyPointsData.cs  State.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Services/: NavigationService.cs
SnakeBibliotek/: 20230727192647.json  20230727192648.json  20230727192649.json  20230727192650.json  20230727192651.json  20230727192652.json  20230727192653.json  20230727192654.json  20230727192655.json  20230727192656.json  20230727192657.json  20230727192658.json  20230727192659.json  20230727192700.json  20230727192701.json  20230727192702.json  20230727192703.json  20230727192704.json  20230727192705.json  20230727192706.json  20230727192707.json  20230727192708.json  20230727192709.json  20230727192710.json  20230727192711.json  20230727192712.json  20230727192713.json  20230727192714.json  20230727192715.json  20230727192716.json  20230727192717.json  20230727192718.json  20230727192719.json  20230727192720.json  20230727192721.json  20230727192722.json  20230727192723.json  20230727192724.json  20230727192725.json  20230727192726.json  (+460 more)
